<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5.controller</a> &gt; <span class="el_source">SoulController.java</span></div><h1>SoulController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5.controller;

import id.ac.ui.cs.advprog.tutorial5.core.Soul;
import id.ac.ui.cs.advprog.tutorial5.service.SoulService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(path = &quot;/soul&quot;)
public class SoulController {

    @Autowired
    private final SoulService soulService;

<span class="nc" id="L18">    public SoulController(SoulService soulService){</span>
<span class="nc" id="L19">        this.soulService = soulService;</span>
<span class="nc" id="L20">    }</span>

    @GetMapping
    public ResponseEntity&lt;List&lt;Soul&gt;&gt; findAll() {
        // TODO: Use service to complete me.
<span class="nc" id="L25">        return ResponseEntity.ok(soulService.findAll());</span>
    }

    @PostMapping
    public ResponseEntity create(@RequestBody Soul soul) {
        // TODO: Use service to complete me.
<span class="nc" id="L31">        return ResponseEntity.ok(soulService.register(soul));</span>
    }

    @GetMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; findById(@PathVariable Long id) {
        // TODO: Use service to complete me.
<span class="nc" id="L37">        return ResponseEntity.ok(soulService.findSoul(id).get());</span>
    }

    @PutMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Soul&gt; update(@PathVariable Long id, @RequestBody Soul soul) {
        // TODO: Use service to complete me.
<span class="nc" id="L43">        return ResponseEntity.ok(soulService.rewrite(soul));</span>
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity delete(@PathVariable Long id) {
        // TODO: Use service to complete me.
<span class="nc" id="L49">        soulService.erase(id);</span>
<span class="nc" id="L50">        return ResponseEntity.ok(&quot;Soul deleted!&quot;);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>